body{


background-color: red;

background: linear-gradient(#e66465, #9198e5);

height:100vh;
width: 100%;
}

.grid{
    display: grid;
grid-template-columns: auto auto auto   ;
grid-template-rows: auto auto auto auto auto auto;
    height: min-content;
    width: 100%;
    grid-gap: 10px;
    background-color:transparent;
    padding: 10px;

margin:30px;
}
.gridit{
    height:300px ;
    width:400px;
    padding:15px;

    border: solid black 5px;
    background-color: rgba(0, 0, 0, 0.5);
}
.gridit img{
  width: 100%;
  height: 100%;
position: relative;
object-fit: cover;

}



  .name font{
text-transform: capitalize;
font-size: 60px;
font-weight: 400;
font-family: cursive;
font-style: initial;
color: whitesmoke;

  }
  .name{
    text-align: center;
  }
  a img{
    height: 50px;
    width: 50px;
   
    float: right;
right: 50px;
padding-right: 50px;
  }